# project-idea

Idea/: .project  pom.xml
Idea/data/graph.db/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  nioneo_logical.log.v3  nioneo_logical.log.v4  tm_tx_log.1
Idea/data/graph.db/index/: lucene-store.db  lucene.log.v0  lucene.log.v1  lucene.log.v3  lucene.log.v4
Idea/data/graph.db/index/lucene/node/__types__/: _0.fdt  _0.tis  _1.fdt  _1.tis  _2.fdt  _2.tis  _3.fdt  _3.tis  _4.fdt  _4.tis  segments_3
Idea/data/graph.db/index/lucene/node/uuid/: _0.fdt  _0.tis  _1.fdt  _1.tis  _2.fdt  _2.tis  _3.fdt  _3.tis  _4.fdt  _4.tis  segments_2
Idea/src/main/java/com/phillip/idea/config/: ApplicationContextConfig.java  ApplicationInitializer.java  MailConfig.java  Neo4jConfig.java  Neo4jConfig.xml  SpringSecurityConfig.java  SpringSocialConfig.java  ThymeleafConfig.java  i18nConfig.java
Idea/src/main/java/com/phillip/idea/controller/: CommentController.java  ErrorHandler.java  HomeController.java  ProfileController.java  SigninController.java  SignupController.java  ThreadController.java
Idea/src/main/java/com/phillip/idea/domain/: Comment.java  Indices.java  NodeIdentity.java  PasswordResetRequest.java  Principal.java  Relationship.java  RelationshipIdentity.java  Roles.java  SocialConnection.java  Thread.java  User.java
Idea/src/main/java/com/phillip/idea/domain/dto/: CommentDto.java  DtoListConverter.java  IdentityDto.java  UserDto.java
Idea/src/main/java/com/phillip/idea/form/: ForgotPasswordForm.java  LocalSigninForm.java  LocalSignupForm.java  ResetPasswordForm.java  SocialSignupForm.java
Idea/src/main/java/com/phillip/idea/miscellaneous/: DateUtils.java  Neo4jDatabaseCleaner.java  SecurityUtils.java  SimpleSignInAdapter.java  SmartCookieLocaleResolver.java  UUIDTransactionEventHandler.java
Idea/src/main/java/com/phillip/idea/repository/: CommentRepository.java  SocialConnectionRepository.java  ThreadRepository.java
Idea/src/main/java/com/phillip/idea/service/: CommentService.java  EmailService.java  OtherServices.java  SocialConnectionService.java  ThreadService.java  UserService.java
Idea/src/main/java/com/phillip/idea/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  Neo4jServiceImpl.java  OtherServicesImpl.java  SocialConnectionServiceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
Idea/src/main/java/com/phillip/idea/social/: ConnectionConverter.java  Neo4jConnectionRepository.java  Neo4jUsersConnectionRepository.java
Idea/src/main/java/com/phillip/idea/social/facebook/: PostToWallAfterConnectInterceptor.java  PostToWallAfterProviderSignInInterceptor.java
Idea/src/main/java/com/phillip/idea/social/twitter/: TweetAfterConnectInterceptor.java
Idea/src/main/webapp/WEB-INF/classes/mail/: resetPassword.html  test.html
Idea/src/main/webapp/WEB-INF/classes/messages/: messages_en.properties  messages_es.properties
Idea/src/main/webapp/WEB-INF/templates/: home.html  test.html
Idea/src/main/webapp/WEB-INF/templates/comment/: all.html  renderComment.html  renderComments.html  template.html
Idea/src/main/webapp/WEB-INF/templates/common/: footer.html  head.html  header.html  miscellaneous.html
Idea/src/main/webapp/WEB-INF/templates/profile/: connect.html
Idea/src/main/webapp/WEB-INF/templates/signin/: forgotPassword.html  resetPassword.html  signin.html
Idea/src/main/webapp/WEB-INF/templates/signup/: signup.html  socialSignup.html
Idea/src/main/webapp/WEB-INF/templates/thread/: thread.html
Idea/src/main/webapp/resources/css/: style.css
Idea/src/main/webapp/resources/js/: backups_comment.js  comment.js
Idea/src/test/java/com/phillip/idea/config/: Neo4jConfigTest.java  Neo4jConfigTest.xml  SpringSecurityConfigTest.java  TestConfig.java  ThymeleafConfigTest.java
Idea/src/test/java/com/phillip/idea/controller/: CommentControllerTest.java  HomeControllerTest.java
Idea/src/test/java/com/phillip/idea/miscellaneous/: SecurityRequestPostProcessors.java  TestHelpers.java
Idea/src/test/java/com/phillip/idea/service/impl/: CommentServiceImplTest.java  ThreadServiceImplTest.java  UserServiceImplTest.java
Idea/src/test/resources/: log4j.xml
